{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  Telegram WebApp\
const tg = window.Telegram.WebApp;\
tg.expand();\
\
// \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
const user = tg.initDataUnsafe.user;\
document.getElementById('user-name').textContent = user?.first_name || '\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 ';\
document.getElementById('user-photo').src = user?.photo_url || 'https://via.placeholder.com/50';\
\
// \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1080 \
function showInfo(type) \{\
    let message = '';\
    switch(type) \{\
        case 'delivery':\
            message = '\uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  10-14 \u1076 \u1085 \u1077 \u1081 . \u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1072  \u1074  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 .';\
            break;\
        case 'payment':\
            message = '\uc0\u1054 \u1087 \u1083 \u1072 \u1090 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1088 \u1091 \u1073 \u1083 \u1103 \u1093 . \u1055 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084  \u1082 \u1072 \u1088 \u1090 \u1099 , \u1057 \u1041 \u1055  \u1080  \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1074 \u1072 \u1083 \u1102 \u1090 \u1091 .';\
            break;\
        case 'faq':\
            message = '\uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1077 \u1085  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  3 \u1076 \u1085 \u1077 \u1081  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1103  \u1087 \u1086 \u1076 \u1083 \u1080 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 .';\
            break;\
    \}\
    tg.showAlert(message);\
\}\
\
// \uc0\u1056 \u1072 \u1089 \u1095 \u1077 \u1090  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \
function calculate() \{\
    const url = document.getElementById('product-url').value;\
    const priceCny = parseFloat(document.getElementById('product-price').value);\
    const size = document.getElementById('product-size').value;\
    \
    if (!url || !priceCny || !size) \{\
        tg.showAlert('\uc0\u1047 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  \u1087 \u1086 \u1083 \u1103 !');\
        return;\
    \}\
    \
    // \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  URL\
    // \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1079 \u1072 \u1075 \u1083 \u1091 \u1096 \u1082 \u1091 \
    document.getElementById('product-image').src = 'https://via.placeholder.com/300?text=Poizon+Product';\
    \
    // \uc0\u1056 \u1072 \u1089 \u1095 \u1077 \u1090  \u1094 \u1077 \u1085 \u1099 \
    const priceRub = (priceCny * 13 + 2500).toFixed(2);\
    document.getElementById('final-price').textContent = `\uc0\u1048 \u1090 \u1086 \u1075 \u1086 \u1074 \u1072 \u1103  \u1094 \u1077 \u1085 \u1072 : $\{priceRub\} \u1088 \u1091 \u1073 `;\
    \
    // \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \
    document.getElementById('result').classList.remove('hidden');\
\}\
\
// \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 \
function order() \{\
    const productData = \{\
        url: document.getElementById('product-url').value,\
        price: document.getElementById('product-price').value,\
        size: document.getElementById('product-size').value,\
        image: document.getElementById('product-image').src,\
        finalPrice: document.getElementById('final-price').textContent\
    \};\
    \
    // \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1073 \u1086 \u1090 \u1091 \
    tg.sendData(JSON.stringify(productData));\
    tg.close();\
\}\
\
// \uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1090  \u1073 \u1086 \u1090 \u1072  (\u1077 \u1089 \u1083 \u1080  \u1085 \u1091 \u1078 \u1085 \u1086 )\
tg.onEvent('mainButtonClicked', () => \{\
    tg.sendData(JSON.stringify(\{action: 'order'\}));\
\});}