{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f5f5f5;\
    color: #333;\
\}\
\
.container \{\
    max-width: 100%;\
    padding: 15px;\
\}\
\
.profile-header \{\
    display: flex;\
    align-items: center;\
    margin-bottom: 20px;\
\}\
\
.profile-photo \{\
    width: 50px;\
    height: 50px;\
    border-radius: 50%;\
    margin-right: 15px;\
    object-fit: cover;\
\}\
\
.cards-container \{\
    display: flex;\
    justify-content: space-between;\
    margin-bottom: 25px;\
    flex-wrap: wrap;\
    gap: 10px;\
\}\
\
.card \{\
    background: white;\
    border-radius: 12px;\
    padding: 15px;\
    width: calc(33% - 20px);\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
    cursor: pointer;\
    transition: transform 0.2s;\
\}\
\
.card:hover \{\
    transform: translateY(-5px);\
\}\
\
.calculator \{\
    background: white;\
    padding: 20px;\
    border-radius: 12px;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
\}\
\
.calculator input \{\
    width: 100%;\
    padding: 10px;\
    margin: 10px 0;\
    border: 1px solid #ddd;\
    border-radius: 8px;\
    box-sizing: border-box;\
\}\
\
.calculator button \{\
    width: 100%;\
    padding: 12px;\
    background-color: #007bff;\
    color: white;\
    border: none;\
    border-radius: 8px;\
    cursor: pointer;\
    font-weight: bold;\
    margin-top: 10px;\
\}\
\
.calculator button:hover \{\
    background-color: #0056b3;\
\}\
\
#result \{\
    margin-top: 20px;\
    text-align: center;\
\}\
\
#product-image \{\
    max-width: 100%;\
    height: auto;\
    border-radius: 8px;\
    margin-bottom: 15px;\
\}\
\
#final-price \{\
    font-size: 18px;\
    font-weight: bold;\
    margin: 15px 0;\
\}\
\
.order-btn \{\
    background-color: #28a745 !important;\
\}\
\
.hidden \{\
    display: none;\
\}\
\
@media (max-width: 600px) \{\
    .card \{\
        width: 100%;\
    \}\
\}}